SECRET_KEY=super_secret_key_123
FLASK_DEBUG=True

# Banco Oracle Tasy
ORACLE_USER=lpperes
ORACLE_PASS=199811xD
ORACLE_DSN=10.0.0.2:1521/dbtasy.sntasypriv01.vcntasy.oraclevcn.com

# Configuração do Cliente Oracle
ORACLE_CLIENT_LIB_DIR=C:\instantclient_23_6

# Acesso Web Tasy
TASY_URL=https://tasy.unimedrv.com.br/#
TASY_WEB_USER=lpperes
TASY_WEB_PASS=Itiswhatitis*98
HEADLESS_MODE=False

# Credenciais de Acesso ao Sistema (Login)
APP_USER=kcpires
APP_PASS=Qc201075*
